# mob-battle-music

./: README.md  build.gradle  gradle.properties  update_checker.json
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
src/main/java/nonamecrackers2/mobbattlemusic/: MobBattleMusicMod.java
src/main/java/nonamecrackers2/mobbattlemusic/client/config/: MobBattleMusicConfig.java
src/main/java/nonamecrackers2/mobbattlemusic/client/event/: MobBattleMusicClientEvents.java
src/main/java/nonamecrackers2/mobbattlemusic/client/init/: MobBattleMusicClientCapabilities.java
src/main/java/nonamecrackers2/mobbattlemusic/client/manager/: BattleMusicManager.java
src/main/java/nonamecrackers2/mobbattlemusic/client/resource/: MusicTracksManager.java
src/main/java/nonamecrackers2/mobbattlemusic/client/sound/: MobBattleMusicSounds.java  MobBattleTrack.java  TrackType.java
src/main/java/nonamecrackers2/mobbattlemusic/client/sound/track/: AggressiveTrack.java  AmbientTrack.java  MobGroupTrack.java  MobListTrack.java  MobSpecificTrack.java  MobTagTrack.java  MobTrack.java  PlayerSpecificTrack.java  PlayerTrack.java  TrackType.java
src/main/java/nonamecrackers2/mobbattlemusic/client/util/: MobBattleMusicCompat.java  MobBattleMusicUtils.java  MobSelection.java
src/main/java/nonamecrackers2/mobbattlemusic/common/init/: MobBattleMusicSoundEvents.java
src/main/java/nonamecrackers2/mobbattlemusic/mixin/: MixinAbstractSoundInstance.java  MixinLevelRenderer.java  MixinLivingEntity.java  MixinMusicManager.java  MixinMusicManagerAccessor.java  MixinSoundEngine.java  MixinSoundEngineAccessor.java  MixinSoundManagerAccessor.java
src/main/resources/: mobbattlemusic.mixins.json
src/main/resources/assets/mobbattlemusic/: sounds.json
src/main/resources/assets/mobbattlemusic/lang/: en_us.json
src/main/resources/assets/mobbattlemusic/music_tracks/: test.json
src/main/resources/assets/mobbattlemusic/sounds/: aggro-license.txt  non_aggro-license.txt  player-license.txt
