# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


minecraft_version=1.19.4
minecraft_version_range=[1.19.4,1.20.1)
forge_version=45.2.0
forge_version_range=[45,)
loader_version_range=[45,)
mapping_channel=official
mapping_version=1.19.4

crackerslib_version = 0.2.0.5

mod_id=mobbattlemusic
mod_name=Mob Battle Music
mod_license=Apache 2.0
mod_version=1.0
mod_group_id=nonamecrackers2.mobbattlemusic
mod_authors=nonamecrackers2
mod_description=Mod that adds battle music for mobs\n\nCommissioned and mod idea by TSEG\n\nFull Credits: https://github.com/nonamecrackers2/mob-battle-music/wiki/Credits